
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../..">
      
      
        <link rel="next" href="../2.%20%D0%9F%D1%80%D0%B0%D0%B2%D0%B8%D0%BB%D0%B0%20%D1%8D%D0%BA%D1%81%D0%BF%D0%BB%D1%83%D0%B0%D1%82%D0%B0%D1%86%D0%B8%D0%B8/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.4.2">
    
    
      
        <title>1. Общие сведения - Revi Справка</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.d451bc0e.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Revi Справка" class="md-header__button md-logo" aria-label="Revi Справка" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Revi Справка
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              1. Общие сведения
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Revi Справка" class="md-nav__button md-logo" aria-label="Revi Справка" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Revi Справка
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    О нас
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    ReviMotion
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            ReviMotion
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    1. Общие сведения
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    1. Общие сведения
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    Назначение
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    Функции и принцип действия
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    Виды комплетаций
  </a>
  
    <nav class="md-nav" aria-label="Виды комплетаций">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#revimotion-clinic" class="md-nav__link">
    ReviMotion Clinic
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#revimotion-clinic-1" class="md-nav__link">
    ReviMotion Clinic-1
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../2.%20%D0%9F%D1%80%D0%B0%D0%B2%D0%B8%D0%BB%D0%B0%20%D1%8D%D0%BA%D1%81%D0%BF%D0%BB%D1%83%D0%B0%D1%82%D0%B0%D1%86%D0%B8%D0%B8/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2. Правила эксплуатации
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../3.%20%D0%AD%D0%BA%D1%81%D0%BF%D0%BB%D1%83%D0%B0%D1%82%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%BD%D1%8B%D0%B5%20%D0%BE%D0%B3%D1%80%D0%B0%D0%BD%D0%B8%D1%87%D0%B5%D0%BD%D0%B8%D1%8F/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3. Эксплуатационные ограничения
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../4.%20%D0%94%D0%B5%D0%B9%D1%81%D1%82%D0%B2%D0%B8%D1%8F%20%D0%B2%20%D0%B0%D0%B2%D0%B0%D1%80%D0%B8%D0%B9%D0%BD%D1%8B%D1%85%20%D1%81%D0%B8%D1%82%D1%83%D0%B0%D1%86%D0%B8%D1%8F%D1%85/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4. Действия в аварийных ситуациях
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../5.%20%D0%9F%D0%BE%D0%B4%D0%B3%D0%BE%D1%82%D0%BE%D0%B2%D0%BA%D0%B0%20%D0%BA%20%D0%B8%D1%81%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D1%8E/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5. Подготовка к использованию
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../6.%20%D0%9C%D0%B5%D1%82%D0%BE%D0%B4%D0%B8%D0%BA%D0%B8%20%D1%80%D0%B5%D0%B0%D0%B1%D0%B8%D0%BB%D0%B8%D1%82%D0%B0%D1%86%D0%B8%D0%B8/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    6. Методики реабилитации
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    ReviSide
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            ReviSide
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../ReviSide/%D0%9E%D0%B1%D1%89%D0%B8%D0%B5%20%D1%81%D0%B2%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D1%8F/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Общие сведения
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    ReviVR
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            ReviVR
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../ReviVR/%D0%9E%D0%B1%D1%89%D0%B8%D0%B5%20%D1%81%D0%B2%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D1%8F/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Общие сведения
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    Назначение
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    Функции и принцип действия
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    Виды комплетаций
  </a>
  
    <nav class="md-nav" aria-label="Виды комплетаций">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#revimotion-clinic" class="md-nav__link">
    ReviMotion Clinic
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#revimotion-clinic-1" class="md-nav__link">
    ReviMotion Clinic-1
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>1. Общие сведения</h1>

<hr />
<h2 id="_1"><strong>Назначение</strong></h2>
<p>Система двигательной реабилитации мультисенсорная «Ревимоушен» — это комплекс программных и аппаратных продуктов (далее — ПАК), который предназначен для социальной реабилитации пациентов с двигательными нарушениями.</p>
<p>«Ревимоушен» предназначен для улучшения следующих видов деятельности:</p>
<ul>
<li>двигательной активности;</li>
<li>координации движений верхних и нижних конечностей;</li>
<li>бытовых навыков;</li>
<li>навыков самообслуживания.</li>
</ul>
<hr />
<h2 id="_2"><strong>Функции и принцип действия</strong></h2>
<ol>
<li>
<p>Проведение процесса восстановления во время выполнения комплексов упражнений в игровой форме.</p>
<p>Система оптического трекинга считывает движения пациента и сравнивает с эталонным движением в программе. Когда пациент выполняет движение корректно, персонаж в игровой среде выполняет заданное действие, например, смещается вправо или влево при подъеме рук пациентом. Действия игрового персонажа сопровождаются зрительными и звуковыми эффектами.</p>
<p>В системе представлены различные игровые упражнения. В каждом упражнении доступны следующие настройки:</p>
<ul>
<li>выбор персонажа;</li>
<li>вид движения;</li>
<li>уровень сложности;</li>
<li>количество движений/длительность упражнения.</li>
</ul>
<p>Такой подход к выполнению упражнений повышает мотивацию, особенно у детей, и увеличивает реабилитационный потенциал.</p>
<p>Достигаемый эффект:</p>
<ul>
<li>увеличение объема движений;</li>
<li>улучшение координации движений и баланса;</li>
<li>формирование правильных паттернов движений;</li>
<li>формирование правильной осанки;</li>
<li>увеличение скорости реакций.</li>
</ul>
</li>
<li>
<p>Проведение диагностики с измерением объема движения в крупных суставах: плечевых, локтевых, тазобедренных и коленных.</p>
</li>
<li>
<p>Отображение результатов диагностики в виде графиков и протокола с возможностью отслеживания динамики.</p>
</li>
<li>
<p>Учет пациентов — на каждого создается карточка, открывается курс лечения, фиксируются даты посещения и выполненные упражнения.</p>
</li>
<li>
<p>Создание шаблонов упражнений.</p>
</li>
<li>
<p>Проведение тестов: Бартела и Тест больших моторных функций GMFM.</p>
</li>
</ol>
<hr />
<h2 id="_3"><strong>Виды комплетаций</strong></h2>
<h3 id="revimotion-clinic">ReviMotion Clinic</h3>
<ol>
<li>
<p>Программное обеспечение на USB-флеш-накопителе</p>
</li>
<li>
<p>Стойка, артикул RM1000СL — 1 шт., в составе:</p>
<ul>
<li>стойка — 1 шт.;</li>
<li>cистемный блок — 1 шт.;</li>
<li>кабель питания — 1 шт.;</li>
<li>кабель HDMI — 1 шт.;</li>
<li>кабель питания телевизора — 1 шт.;</li>
<li>кронштейн для крепления телевизора с комплектом для монтажа — 1 шт.</li>
</ul>
</li>
<li>
<p>Телевизор — 1 шт., в составе:</p>
<ul>
<li>пульт дистанционного управления — 1шт.;</li>
<li>кронштейн для крепления к стойке — 1 шт.;</li>
<li>кронштейн для крепления системы оптического трекинга с комплектом для монтажа — 1 шт.</li>
</ul>
</li>
<li>
<p>Клавиатура компьютерная — 1 шт.</p>
</li>
<li>Мышь компьютерная — 1 шт. (при необходимости)</li>
<li>Система оптического трекинга — 1 шт., варианты исполнения:<ul>
<li>Кинект Microsoft Kinect V2 — 1 шт., в комплекте:<ul>
<li>Kinect — 1 шт.;</li>
<li>кабель USB 3.0, длина 1,8 м — 1 шт.;</li>
<li>кабель питания, длина 1,2 м — 1 шт.;</li>
<li>кабель Kinect, длина 3,0 м — 1 шт.;</li>
<li>адаптер питания —1 шт.;</li>
<li>руководство пользователя — 1 экз.</li>
</ul>
</li>
<li>Веб-камера, модель RITMIX RVC-122 — 1 шт., в составе:<ul>
<li>камера — 1 шт.;</li>
<li>кабель-USB 3.0, длина 1,4 м — 1 шт.;</li>
<li>инструкция по применению — 1 экз.</li>
</ul>
</li>
</ul>
</li>
<li>Руководство по эксплуатации — 1 экз.</li>
<li>Паспорт с гарантийным талоном — 1 экз.</li>
</ol>
<p><center><img alt="" src="../../img/revi-motion-animated.webp" /> <br></center>
<center>Внешний вид <strong>ReviMotion Clinic</strong></center></p>
<hr />
<h3 id="revimotion-clinic-1">ReviMotion Clinic-1</h3>
<ol>
<li>Программное обеспечение на USB-флеш-накопителе</li>
<li>
<p>Ноутбук, модель DELL G5 5590, в составе:</p>
<ul>
<li>ноутбук, 1 шт.</li>
<li>кабель питания, длина 1.5 м, 1 шт.</li>
<li>адаптер питания, 1 шт.</li>
<li>руководство по эксплуатации, 1 экз.</li>
</ul>
</li>
<li>
<p>Мышь компьютерная — 1 шт. (при необходимости)</p>
</li>
<li>Система оптического трекинга — 1 шт., варианты исполнения:<ul>
<li>Кинект Microsoft Kinect V2, 1 шт., в комплекте:<ul>
<li>Kinect, 1 шт.;</li>
<li>кабель USB 3.0, длина 1,8 м, 1 шт.;</li>
<li>кабель питания, длина 1,2 м, 1 шт.;</li>
<li>кабель Kinect, длина 3,0 м, 1 шт.;</li>
<li>адаптер питания, 1 шт.;</li>
<li>руководство пользователя, 1 экз.</li>
</ul>
</li>
<li>Веб-камера, модель RITMIX RVC-122, 1 шт., в составе:<ul>
<li>камера, 1 шт.;</li>
<li>кабель - USB3.0, длина 1,4 м, 1 шт.;</li>
<li>инструкция по применению, 1 экз.</li>
</ul>
</li>
</ul>
</li>
<li>Руководство по эксплуатации — 1 экз.</li>
<li>Паспорт с гарантийным талоном — 1 экз.</li>
</ol>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.a264c092.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.726fbb30.min.js"></script>
      
    
  </body>
</html>